.video {
    position: relative;
    width: 100%;
    height: 80rem;
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    border-radius: 5px;
    z-index: 2;
    // box-shadow: 0 0 0 100vmax #000;
    //     clip-path: inset(0 -100vmax);

    .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        overflow: hidden;
        // background: linear-gradient(to bottom, #000, #242424);
        background: radial-gradient(circle, rgb(0, 0, 0), $color-primary-dark);
        border-radius: 5px;
        opacity: .15;

        &__content {
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

    }

    .story {
        width: 75%;
        margin: 0 auto;
        box-shadow: 0 3rem 6rem rgba($color-black, .1);
        background-color: rgba($color-white, .7);
        border-radius: 3px;
        padding: 6rem;
        text-align: center;
        // padding-left: 9rem;
        font-size: $default-font-size;
        transform: skewX(-12deg);

        @include respond(tab-port) {
            width: 100%;
            padding: 4rem;
            padding-left: 7rem;
        }

        @include respond(phone) {
            transform: skewX(0);
        }
    }
}

.card-story-main {
    transform: scale(1.5);
    @include respond(phone) {
        transform: scale(1);
        margin-top: 1rem;
    }
}
